<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
	<!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

	<tool name="conductor_submitter" label="Conductor" icon="conductor_logo_white.svg">
		<helpText><![CDATA[= Conductor Submitter Tool =

"""Launch Conductor Submitter tool."""

		]]></helpText>
		<script scriptType="python"><![CDATA[import os
]]></script>
	</tool>
</shelfDocument>