FROM debian:stretch

RUN apt-get update && \
    apt-get install -y build-essential \
                       autoconf \
                       libtool \
                       libssl-dev \
                       python3-pkgconfig \
                       libcurl4-gnutls-dev \
                       git
                       
RUN git clone https://github.com/mtrojnar/osslsigncode.git /tmp/osslsigncode

RUN cd /tmp/osslsigncode && \
       git checkout 1670a07089febfb5546880e0df916f3f196156ce && \
       ./autogen.sh && \
       ./configure && \
       make && \
       make install                   
