<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ui_maya_wgt</class>
 <widget class="QWidget" name="ui_maya_wgt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>167</width>
    <height>137</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="ui_render_layers_wgt" native="true">
     <property name="toolTip">
      <string>Select which render layers to submit.
Only those selected will be rendered.</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="ui_render_layers_lbl">
        <property name="text">
         <string>Render Layers</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTreeWidget" name="ui_render_layers_trwgt">
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
        <property name="indentation">
         <number>0</number>
        </property>
        <column>
         <property name="text">
          <string notr="true">Render Layer</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Camera</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="ui_upload_only">
     <property name="toolTip">
      <string>Only upload dependencies. Don't submit render job</string>
     </property>
     <property name="text">
      <string>Upload Only</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
