<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>547</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Conductor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../submitter_resources.qrc">
    <normaloff>:/images/resources/conductor_logo_01_x32.png</normaloff>:/images/resources/conductor_logo_01_x32.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="widget_4" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="ui_conductor_logo_wgt" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <item>
           <widget class="QLabel" name="ui_logo_lbl">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>128</width>
              <height>64</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../submitter_resources.qrc">:/images/resources/conductor_logo_white.svg</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_5" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QToolButton" name="ui_refresh_tbtn">
            <property name="toolTip">
             <string>Reset UI data</string>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../submitter_resources.qrc">
              <normaloff>:/images/resources/arrow_refresh_x16.png</normaloff>:/images/resources/arrow_refresh_x16.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="arrowType">
             <enum>Qt::NoArrow</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="ui_tabwgt">
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideLeft</enum>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="ui_general_tab">
       <attribute name="title">
        <string>General</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QWidget" name="ui_resource_wgt" native="true">
          <property name="toolTip">
           <string>[optional] Specify a resource string to associate the Conductor job with</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <property name="spacing">
            <number>20</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_6">
             <property name="styleSheet">
              <string notr="true">font: bold </string>
             </property>
             <property name="text">
              <string>Project</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="ui_project_cmbx">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="isFileUserPref" stdset="0">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="ui_framerange_grpbx">
          <property name="title">
           <string>Frame Range</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_17">
           <property name="leftMargin">
            <number>12</number>
           </property>
           <property name="bottomMargin">
            <number>9</number>
           </property>
           <item>
            <widget class="QWidget" name="widget_17" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_17">
              <property name="margin">
               <number>0</number>
              </property>
              <item>
               <widget class="QWidget" name="widget_18" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_18">
                 <property name="margin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QRadioButton" name="ui_start_end_rdbtn">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Start/End</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                   <property name="isFileUserPref" stdset="0">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="ui_custom_rdbtn">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="toolTip">
                    <string>Use a custom frame range string. Specify...
    - individual frame(s), e.g &quot;1001, 1006&quot;
    - frame range, e.g &quot;1001-1006&quot;
    - frame range with frame skipping. e.g: &quot;1001-1006x2&quot;
    - or a mixture, e.g &quot;1001, 1005-1010, 1020-1030x5&quot;</string>
                   </property>
                   <property name="text">
                    <string>Custom</string>
                   </property>
                   <property name="isFileUserPref" stdset="0">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_19" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_19">
                 <property name="margin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QWidget" name="ui_start_end_wgt" native="true">
                   <property name="layoutDirection">
                    <enum>Qt::RightToLeft</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_18">
                    <property name="margin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QWidget" name="widget_7" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_8">
                       <property name="margin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QSpinBox" name="ui_step_frame_spnbx">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="layoutDirection">
                          <enum>Qt::LeftToRight</enum>
                         </property>
                         <property name="minimum">
                          <number>1</number>
                         </property>
                         <property name="maximum">
                          <number>999</number>
                         </property>
                         <property name="value">
                          <number>1</number>
                         </property>
                         <property name="isFileUserPref" stdset="0">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_3">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string>Step</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeType">
                       <enum>QSizePolicy::Fixed</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>15</width>
                        <height>0</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="ui_end_frame_lnedt">
                      <property name="minimumSize">
                       <size>
                        <width>50</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                      <property name="isFileUserPref" stdset="0">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_4">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>5</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>5</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>-</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="ui_start_frame_lnedt">
                      <property name="minimumSize">
                       <size>
                        <width>50</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                      <property name="isFileUserPref" stdset="0">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="ui_custom_wgt" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_19">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="margin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLineEdit" name="ui_custom_lnedt">
                      <property name="toolTip">
                       <string>Use a custom frame range string. Specify...
    - individual frame(s), e.g &quot;1001, 1006&quot;
    - frame range, e.g &quot;1001-1006&quot;
    - frame range with frame skipping. e.g: &quot;1001-1006x2&quot;
    - or a mixture, e.g &quot;1001, 1005-1010, 1020-1030x5&quot;</string>
                      </property>
                      <property name="isFileUserPref" stdset="0">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_12" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_15">
              <property name="margin">
               <number>0</number>
              </property>
              <item>
               <widget class="QWidget" name="widget_13" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <property name="margin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_10">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Frame Chunk Size</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="ui_chunk_size_spnbx">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>99999</number>
                   </property>
                   <property name="value">
                    <number>1</number>
                   </property>
                   <property name="isFileUserPref" stdset="0">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="ui_instance_options_grpbx">
          <property name="title">
           <string>Instance Options</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QWidget" name="ui_instance_type_wgt" native="true">
             <property name="toolTip">
              <string>Choose the type of machine to launch the job on</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <property name="margin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Instance Type</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="ui_instance_type_cmbx">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="currentIndex">
                 <number>-1</number>
                </property>
                <property name="isFileUserPref" stdset="0">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QWidget" name="ui_gpu_widget" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <property name="margin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="ui_gpu_label">
                <property name="text">
                 <string>GPU Acceleration</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="ui_gpu_cmbx">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="isFileUserPref" stdset="0">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QWidget" name="ui_preemptible_wgt" native="true">
             <property name="toolTip">
              <string>A preemptible instance can be up to 50% less expensive, but could be terminated before it completes a task.
Preemption rate ~10%.  Recommended best use when renders are short, or not against a mission critical deadline.</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <property name="margin">
               <number>0</number>
              </property>
              <item>
               <widget class="QCheckBox" name="ui_preemptible_chkbx">
                <property name="layoutDirection">
                 <enum>Qt::RightToLeft</enum>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <property name="isFileUserPref" stdset="0">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Preemptible</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QWidget" name="ui_autoretry_wgt" native="true">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="toolTip">
                 <string>The maximum amount of times to automatically retry preempted tasks</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <property name="margin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>Auto Retry</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="ui_autoretry_spnbx">
                   <property name="maximum">
                    <number>5</number>
                   </property>
                   <property name="value">
                    <number>2</number>
                   </property>
                   <property name="isFileUserPref" stdset="0">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="ui_advanced_wgt" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QCheckBox" name="ui_force_upload_chkbx">
             <property name="text">
              <string>Force Upload</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_8" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <property name="margin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Dependency Job</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
          <zorder>widget_8</zorder>
          <zorder>ui_force_upload_chkbx</zorder>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="ui_extended_container_wgt" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
          </layout>
         </widget>
        </item>
       </layout>
       <zorder>ui_advanced_wgt</zorder>
       <zorder>ui_framerange_grpbx</zorder>
       <zorder>ui_instance_options_grpbx</zorder>
       <zorder>ui_extended_container_wgt</zorder>
       <zorder>ui_resource_wgt</zorder>
      </widget>
      <widget class="QWidget" name="ui_advanced_tab">
       <attribute name="title">
        <string>Advanced</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QWidget" name="ui_output_path_widget" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Output Directory</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_2" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout">
              <property name="margin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLineEdit" name="ui_output_directory_lnedt">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="readOnly">
                 <bool>false</bool>
                </property>
                <property name="isFileUserPref" stdset="0">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="ui_choose_output_path_pbtn">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Choose</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="ui_notify_widget" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Notify on job completion</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="ui_notify_lnedt">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="isFileUserPref" stdset="0">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="ui_extended_advanced_container_wgt" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_16">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ui_software_versions_tab">
       <property name="toolTip">
        <string>Job Software:
When submitting a job, it's important to indicate which software packages the job requires.
These are the software packages that will be made available when the job is run.
If this is not indicated correctly, the job will likely fail or malfunction.
Choose software packages from the &quot;Available Software&quot; list on the right and add them to your Job's packages (on the left).
You will likely need to have a package for your host software (Maya, Nuke, etc), and potentially any plugins (Vray, Arnold, etc).</string>
       </property>
       <attribute name="title">
        <string>Job Software</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <widget class="QWidget" name="widget" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <item>
            <widget class="QSplitter" name="ui_packages_splitter">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="handleWidth">
              <number>8</number>
             </property>
             <widget class="QWidget" name="widget_3" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_14">
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>Job Software</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTreeWidget" name="ui_job_software_trwgt">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="selectionMode">
                  <enum>QAbstractItemView::ExtendedSelection</enum>
                 </property>
                 <property name="indentation">
                  <number>5</number>
                 </property>
                 <property name="sortingEnabled">
                  <bool>true</bool>
                 </property>
                 <property name="headerHidden">
                  <bool>true</bool>
                 </property>
                 <column>
                  <property name="text">
                   <string notr="true">1</string>
                  </property>
                 </column>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="widget_10" native="true">
                 <layout class="QVBoxLayout" name="verticalLayout_10">
                  <property name="leftMargin">
                   <number>6</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>6</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QPushButton" name="ui_auto_detect_pbtn">
                    <property name="toolTip">
                     <string>Auto-detect and populate the software packages that should be used for your job</string>
                    </property>
                    <property name="text">
                     <string>Refresh Auto Detect</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_11" native="true">
                    <layout class="QHBoxLayout" name="horizontalLayout_2">
                     <property name="margin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QPushButton" name="ui_remove_selected_pbtn">
                       <property name="toolTip">
                        <string>Remove selected packages from the Job Software pane.</string>
                       </property>
                       <property name="text">
                        <string>Remove Selected</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="ui_find_pbtn">
                       <property name="toolTip">
                        <string>Find and highlight any selected Job packages in the &quot;Available Software&quot; pane.</string>
                       </property>
                       <property name="text">
                        <string>Find &gt;</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="widget_9" native="true">
              <property name="toolTip">
               <string>Available Software:
A list of software packages that can be made available for your job.
Select desired packages from this list and add them to your Job (on the left).</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>Available Software</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTreeWidget" name="ui_software_versions_trwgt">
                 <property name="styleSheet">
                  <string notr="true">/* font: 75 10pt; */</string>
                 </property>
                 <property name="selectionMode">
                  <enum>QAbstractItemView::ExtendedSelection</enum>
                 </property>
                 <property name="sortingEnabled">
                  <bool>true</bool>
                 </property>
                 <column>
                  <property name="text">
                   <string>Software Name</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Software Version</string>
                  </property>
                 </column>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="ui_show_all_versions_chkbx">
                 <property name="toolTip">
                  <string>Display all versions of software available.
When this is off, only software packages of a detected version are displayed.</string>
                 </property>
                 <property name="layoutDirection">
                  <enum>Qt::RightToLeft</enum>
                 </property>
                 <property name="text">
                  <string>Show all versions</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="ui_add_to_job_pbtn">
                 <property name="toolTip">
                  <string>Add the selected software packages (from the right panel) to the Job's software packages (the left panel).</string>
                 </property>
                 <property name="text">
                  <string>Add selected to Job</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_6" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QCheckBox" name="ui_scout_job_chkbx">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>A Scout Job provides a convenient cost-controlling mechanism when submitting
 a job to Conductor.  A Scout Job  operates just like a normal Job, however,
 it gives the user the opportunity to review the results of a &quot;sampling&quot; of
 its tasks (Scout tasks) before running the remaining tasks.

How does it work?
When a Scout job is submitted, the user specifies which of its tasks should
be considered &quot;Scout&quot; tasks.  These tasks will we begin to render on
conductor as usual. However, the remaining tasks will be placed into a state of
&quot;Holding&quot;. These tasks will not render until user explicity tells them to start (&quot;continue&quot;).
This allows the user to review the results of the scout
tasks before deciding to execute the job's remaining tasks.
</string>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string>Scout Job</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="isFileUserPref" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ui_submit_pbtn">
         <property name="text">
          <string>Submit Job</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
   <zorder>ui_tabwgt</zorder>
   <zorder>widget_4</zorder>
   <zorder>widget_6</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>411</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="ui_options_qmenu">
    <property name="title">
     <string>Options</string>
    </property>
    <widget class="QMenu" name="ui_set_log_level_menu">
     <property name="title">
      <string>Set Log Level</string>
     </property>
    </widget>
    <widget class="QMenu" name="ui_reset_preferences_menu">
     <property name="title">
      <string>Reset Preferences</string>
     </property>
    </widget>
    <addaction name="ui_reset_preferences_menu"/>
    <addaction name="ui_set_log_level_menu"/>
   </widget>
   <addaction name="ui_options_qmenu"/>
  </widget>
  <action name="actionWARNING">
   <property name="text">
    <string>WARNING</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>&quot;</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>ui_start_end_rdbtn</tabstop>
  <tabstop>ui_start_frame_lnedt</tabstop>
  <tabstop>ui_end_frame_lnedt</tabstop>
  <tabstop>ui_step_frame_spnbx</tabstop>
  <tabstop>ui_force_upload_chkbx</tabstop>
  <tabstop>lineEdit</tabstop>
  <tabstop>ui_refresh_tbtn</tabstop>
 </tabstops>
 <resources>
  <include location="../submitter_resources.qrc"/>
 </resources>
 <connections/>
</ui>
